buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.ujuezeoke.bot.lambda'
version 'DEV-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "s3://repo.ujuezeoke.com/releases"
        credentials(AwsCredentials) {
            accessKey = "$System.env.AWS_ACCESS_KEY_ID"
            secretKey = "$System.env.AWS_SECRET_KEY"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'com.ujuezeoke.bot', name: 'lexbot-lambda-template', version: '17'
    compile group: 'com.ujuezeoke.games', name: 'rock-paper-scissors-core', version: '0.2'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
}


jar {
    manifest {
        attributes "Main-Class": "com.ujuezeoke.bot.lambda.AdaLambdaHandler"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    repositories {
        maven {
            url "s3://repo.ujuezeoke.com/releases"
            credentials(AwsCredentials) {
                accessKey = "$System.env.AWS_ACCESS_KEY_ID"
                secretKey = "$System.env.AWS_SECRET_KEY"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId 'com.ujuezeoke.bot.lambda'
            artifactId 'ada-the-arbiter-lambda'
            version "$System.env.TRAVIS_BUILD_NUMBER"
            from components.java
        }
    }
}



